{
  "juno-vex/glad-0": "Rookie? Watch again.",
  "juno-vex/glad-1": "First blood to the kid.",
  "juno-vex/glad-2": "Blink and you missed it.",
  "juno-vex/glad-3": "Sheet music, remember?",
  "juno-vex/glad-4": "Golden. Every time.",
  "juno-vex/glad-5": "Was that your best line?",
  "juno-vex/glad-6": "The prodigy has teeth.",
  "juno-vex/arg-0": "That the best you've got?",
  "juno-vex/arg-1": "Cheap. I'll answer it.",
  "juno-vex/arg-2": "You woke the rookie up.",
  "juno-vex/arg-3": "Mistake. Yours.",
  "juno-vex/arg-4": "I don't blink — you will.",
  "juno-vex/arg-5": "Noted. And returned.",
  "kaide-soro/glad-0": "Efficient.",
  "kaide-soro/glad-1": "Down. Predictable.",
  "kaide-soro/glad-2": "Calm hands win.",
  "kaide-soro/glad-3": "No wasted motion.",
  "kaide-soro/glad-4": "That's the difference.",
  "kaide-soro/glad-5": "Rebuilt for exactly this.",
  "kaide-soro/arg-0": "Unnecessary.",
  "kaide-soro/arg-1": "I felt nothing.",
  "kaide-soro/arg-2": "You'll want that back.",
  "kaide-soro/arg-3": "Recorded.",
  "kaide-soro/arg-4": "Patience. Then payback.",
  "kaide-soro/arg-5": "A poor decision.",
  "meridian-blue/glad-0": "Calculated.",
  "meridian-blue/glad-1": "The math was against you.",
  "meridian-blue/glad-2": "Predictable trajectory.",
  "meridian-blue/glad-3": "Probability favored me.",
  "meridian-blue/glad-4": "Simple geometry.",
  "meridian-blue/glad-5": "Optimal, as modeled.",
  "meridian-blue/arg-0": "That wasn't in the model.",
  "meridian-blue/arg-1": "Statistical anomaly.",
  "meridian-blue/arg-2": "Recalculating. You still lose.",
  "meridian-blue/arg-3": "An error — I correct errors.",
  "meridian-blue/arg-4": "Variance. Temporary.",
  "sol-anara/glad-0": "Gracefully done.",
  "sol-anara/glad-1": "A pleasure, as always.",
  "sol-anara/glad-2": "Grace wins races.",
  "sol-anara/glad-3": "After you — no, after me.",
  "sol-anara/glad-4": "Three titles for a reason.",
  "sol-anara/glad-5": "Watch the line, darling.",
  "sol-anara/arg-0": "...how rude.",
  "sol-anara/arg-1": "Apologies. This ends now.",
  "sol-anara/arg-2": "You'll regret the discourtesy.",
  "sol-anara/arg-3": "Composure, Sol.",
  "sol-anara/arg-4": "That was beneath you.",
  "voss-krait/glad-0": "Prey.",
  "voss-krait/glad-1": "Taste the asphalt.",
  "voss-krait/glad-2": "Down you go.",
  "voss-krait/glad-3": "I was already past you.",
  "voss-krait/glad-4": "The hunt's over.",
  "voss-krait/glad-5": "Marked. Hunted. Finished.",
  "voss-krait/glad-6": "You slowed. Fatal.",
  "voss-krait/arg-0": "...you'll bleed for that.",
  "voss-krait/arg-1": "Now it's personal.",
  "voss-krait/arg-2": "The hunter turns.",
  "voss-krait/arg-3": "Run. It won't help.",
  "voss-krait/arg-4": "I don't forget prey.",
  "kira-nox/glad-0": "Target neutralized.",
  "kira-nox/glad-1": "Probability: you lose.",
  "kira-nox/glad-2": "Overtake logged.",
  "kira-nox/glad-3": "You are inefficient.",
  "kira-nox/glad-4": "Zero lap-time wasted.",
  "kira-nox/glad-5": "Outcome: expected.",
  "kira-nox/arg-0": "Anomaly detected.",
  "kira-nox/arg-1": "That won't compute twice.",
  "kira-nox/arg-2": "Err—err—rebooting.",
  "kira-nox/arg-3": "Recalculating your defeat.",
  "kira-nox/arg-4": "Threat logged.",
  "lyra-storm/glad-0": "HAH! Gotcha!",
  "lyra-storm/glad-1": "Wheee — down you go!",
  "lyra-storm/glad-2": "Love this thing!",
  "lyra-storm/glad-3": "Catch me, slowpoke!",
  "lyra-storm/glad-4": "That boost pad's MINE!",
  "lyra-storm/glad-5": "Sent it! No regrets!",
  "lyra-storm/arg-0": "Aw, come ON—",
  "lyra-storm/arg-1": "Okay okay, now I'm mad!",
  "lyra-storm/arg-2": "You'll pay for that! ...eventually!",
  "lyra-storm/arg-3": "Rude! Fun, but rude!",
  "lyra-storm/arg-4": "Game ON, jerk!",
  "echo-tane/glad-0": "Saw it coming.",
  "echo-tane/glad-1": "Read and struck.",
  "echo-tane/glad-2": "From above.",
  "echo-tane/glad-3": "Mapped this hours ago.",
  "echo-tane/glad-4": "Predicted. Executed.",
  "echo-tane/glad-5": "The launch was always mine.",
  "echo-tane/arg-0": "Didn't see that. Won't happen twice.",
  "echo-tane/arg-1": "Adjusting the map.",
  "echo-tane/arg-2": "Noted. Recalculated.",
  "echo-tane/arg-3": "A variable — I hate variables.",
  "echo-tane/arg-4": "You'll be predictable soon."
}